{
  "expo": {
    "name": "MoRius",
    "slug": "morius-android",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "morius",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "ru.morius.app",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0B"
      }
    },
    "extra": {
      "siteOrigin": "https://morius-ai.ru",
      "entryUrl": "https://morius-ai.ru/auth"
    },
    "plugins": [
      "expo-status-bar",
      "@react-native-google-signin/google-signin"
    ]
  }
}
